<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_gradient">


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/facefit_splash_logo"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FaceFit AR"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:text="Fun and Real-Time Face Filters"
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>


</LinearLayout>
